{
  "name": "vite-pwa",
  "homepage": "https://obviouslymilk.github.io/vite-pwa/",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6",
    "vite-plugin-pwa": "^0.19.4",
    "workbox-precaching": "^7.0.0"
  }
}
